<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ec.di.uoa.gr.mobilizr">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:name=".MobilizrApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".wishlist.WishlistActivity"
            android:label="@string/wishlist_activity_label"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".MapActivity"
            android:label="@string/activity_map"
            android:parentActivityName=".wishlist.WishlistActivity"/>
        <activity android:name=".data.AndroidDatabaseManager"
            android:theme="@style/Theme.AppCompat.Light"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".StreetView"
            android:label="@string/action_street_view"
            android:parentActivityName=".wishlist.WishlistActivity"/>

            <!--android:name="com.google.android.maps.v2.API_KEY"-->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>
</manifest>
