<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="filter_by_distance_array">
        <item>1</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
    </string-array>
</resources>