<resources>
    <string name="app_name">Mobilizr</string>

    <!--Map/Street View-->
    <string name="activity_map">Map</string>
    <string name="action_street_view">StreetViewPanorama</string>
    <string name="street_view_question">Did you buy the product?</string>
    <string name="shop_view_bought">Yes</string>
    <string name="shop_view_not_bought">No</string>


    <!--Settings fragment -->
    <string name="action_settings">Settings</string>
    <string name="action_map">Map</string>
    <string name="evaluation_view">Evaluation</string>

    <!--Shop Evaluation-->
    <string name="shop_eval_real_price_label">Real Price</string>
    <string name="price">paid price..</string>
    <string name="shop_eval_rating">How would you rate your experience?</string>
    <string name="radio_equal_realprice">Yes</string>
    <string name="radio_not_equal_realprice">No</string>
    <string name="shop_comment_label">Leave a comment</string>
    <!--Evaluation Dialog-->
    <string name="eval_question">Was this the real product price</string>
    <string name="btn_yes">Yes</string>
    <string name="btn_no">No</string>

    <!-- Search fragment -->
    <string name="search_field_hint">Need to buy something? Let\'s start…</string>
    <string name="search_button_text">Search</string>
    <string name="empty_keyphrase_message">We need sth to search for…</string>
    <string name="dismiss_action">Dismiss</string>

    <!-- RS Endpoints -->
    <string name="QUERY_PARAM">keyphrase</string>
    <string name="connection_error_message">
        Something went wrong with the connection to the server! Please try again.
    </string>
    <string name="no_results_message">Your search term returned no results! Please try again…</string>

    <!-- Generic JSON column keys -->
    <string name="json_id">id</string>
    <string name="json_lat">lat</string>
    <string name="json_lon">lon</string>
    <string name="clear_cache">Clear Cache</string>
    <string name="cache_cleared_message">Cache cleared…</string>
    <string name="title_activity_wish_list">WishListActivity</string>
    <string name="plus_sign">+</string>
    <string name="minus_sign">-</string>

    <!-- Filters Radio buttons -->
    <string name="radio_filter_by_distance">Filter by distance (in KM)</string>
    <string name="radio_filter_by_time">Filter by time (mins)</string>
    <string name="radio_filter_by_rating">Filter by rating</string>

    <string name="btn_apply">Apply</string>
    <string name="permission_location_rationale">We need the location so that you can use the filters for the shops.</string>
    <string name="ok">OK</string>

    <string name="please_wait_msg">Please wait…</string>
    <string name="toolbar_title_search">Search</string>
    <string name="toolbar_title_products">Products</string>
    <string name="toolbar_title_product">Product</string>
    <string name="toolbar_title_shop">Shop</string>
    <string name="toolbar_title_wishlist">Wishlist</string>
    <string name="map_activity_title">Directions</string>
    <string name="street_view_title">That\'s the shop</string>
    <string name="wishlist_item_id_for_review_key">wishlist_item_id_for_review</string>
    <string name="view_evaluation">Evaluation</string>
    <string name="location_not_available_yet">Your location isn\'t available yet, please try again in a while.</string>
    <string name="wishlist_item_shop_latlng_key">wishlist_item_shop_latlng</string>
    <string name="street_view_shop_location_key">street_view_shop_location</string>
    <string name="directions_type">Directions type</string>
    <string name="map_no_directions_available_msg">Could not retrieve directions, try finding it yourself, or simply retry…</string>
    <string name="wishlist_item_shop_name_key">wishlist_item_shop_name</string>
    <string name="wishlist_item_shop_info_key">wishlist_item_shop_info</string>
    <string name="location_updated_msg">Location updated</string>
    <string name="real_price_question">Was the price you paid the one mentioned by our site?</string>
    <string name="valuate_your_experience_view_title">Evaluate your experience</string>
    <string name="toolbar_title_shop_eval">Shop Evaluation</string>
    <string name="type_your_comment_here">Type your comment here…</string>
    <string name="feedback_submission_error_msg">There was something wrong, please try again.</string>
    <string name="feedback_successful_msg">Your feedback was submitted sucessfully.</string>
    <string name="delete_entry">Delete entry</string>
    <string name="wishlist_item_deleted_confirmation_msg">Wishlist item deleted!</string>
    <string name="something_went_wrong_try_again">Something went wrong, try again.</string>

</resources>
