<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="http">http</string>
    <string-array name="webServicesEntrypoints">
        <!-- Each item will represent each web service endpoint -->
        <item>:8080/mobilizr/rs/hello</item>
        <item>:8080/mobilizr/rs/products</item>
        <item>:8080/mobilizr/rs/shophasproduct</item>
        <item>:8080/mobilizr/rs/comments</item>
    </string-array>

    <!-- Symbolic indices for accessing the webServicesEntrypoints string-array -->
    <integer name="helloRS">0</integer>
    <integer name="productsGETRS">1</integer>
    <integer name="shopsWithProductRS">2</integer>
    <integer name="commentsRS">3</integer>
</resources>