<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:padding="0dp"
    tools:context=".products.product.ProductView">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/product_view_filters_drawer_list_item"
        android:layout_width="@dimen/filters_sliding_drawer_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="left">

        <RadioGroup
            android:id="@+id/radioFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <RadioButton
                android:id="@+id/radioFilterbyDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_filter_by_distance"
                android:textColor="@android:color/white"
                android:checked="true" />

            <Spinner
                android:id="@+id/spinnerFilterbyDistance"
                android:layout_width="wrap_content"
                android:entries="@array/filter_by_distance_array"
                android:prompt="@string/radio_filter_by_distance"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioFilterbyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/radio_filter_by_time" />

            <Spinner
                android:id="@+id/spinnerFilterbyTime"
                android:layout_width="wrap_content"
                android:entries="@array/filter_by_time_array"
                android:prompt="@string/radio_filter_by_time"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/radioFilterbyRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/radio_filter_by_rating" />

        </RadioGroup>

        <Button
            android:id="@+id/filters_apply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="6dp"
            android:text="@string/btn_apply"
            style="@style/Base.Widget.AppCompat.Button.Colored"/>

    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="right">

        <RelativeLayout
            android:id="@+id/product_view_product_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom">

            <ImageView
                android:id="@+id/product_view_product_image"
                android:layout_width="140dp"
                android:layout_height="130dp"
                android:layout_alignParentBottom="false"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/image_representing_the_product"

                android:padding="@dimen/generic_padding"
                android:scaleType="centerInside"
                android:src="@drawable/ic_error_black_24dp" />

            <TextView
                android:id="@+id/product_view_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/product_view_product_image"
                android:fontFamily="sans-serif-light"
                android:paddingStart="@dimen/generic_padding"

                android:paddingTop="@dimen/generic_padding_top"
                android:text="@string/placeholder_product_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/product_name_big" />

            <TextView
                android:id="@+id/product_view_product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignBottom="@id/product_view_product_image"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/product_view_product_name"
                android:layout_marginTop="@dimen/list_item_padding_generic"
                android:layout_toEndOf="@id/product_view_product_image"

                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/generic_padding"
                android:paddingStart="@dimen/generic_padding"
                android:text="@string/placeholder_product_description_should_appear_here"
                android:textSize="@dimen/product_description_big" />
        </RelativeLayout>

        <ListView
            android:id="@+id/product_view_shops_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/product_view_product_container"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/show_filters_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_settings_white_24dp"
            android:layout_margin="36dp"
            app:backgroundTint="@color/material_brown_300"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <!-- Filters drawer -->
    <!--<ListView-->
        <!--android:id="@+id/filters_drawer_listview"-->
        <!--android:layout_width="280dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="end"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:choiceMode="singleChoice"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:dividerHeight="0dp" />-->
   <!--<android.support.design.widget.NavigationView-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_gravity="end"-->
       <!--android:layout_height="wrap_content"-->
       <!--app:headerLayout="@layout/product_view_filters_drawer_layout" />-->


</android.support.v4.widget.SlidingPaneLayout>